{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pantaunet",
  "version": "2.0.0",
  "identifier": "net.pantaunet.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pantaunet - Internet Monitor",
        "width": 900,
        "height": 650,
        "minWidth": 700,
        "minHeight": 500,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      },
      {
        "label": "widget",
        "title": "Pantaunet Widget",
        "width": 160,
        "height": 40,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "hiddenTitle": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Pantaunet",
    "shortDescription": "Internet Usage Monitor",
    "longDescription": "Cross-platform desktop application for monitoring per-application internet usage with real-time speed display and notifications.",
    "category": "Utility",
    "copyright": "2026 Pantaunet",
    "license": "MIT"
  },
  "plugins": {}
}